[program:vk_bots_web]
command=/home/timbel/venv/bin/gunicorn vk_bots_web.wsgi:application -c /home/timbel/vk_bots_web/config/gunicorn.conf.py
directory=/home/timbel/vk_bots_web
user=timbel
autorestart=true
redirect_stderr=true
stdout_logfile=/home/timbel/vk_bots_web/logs/debug.log
